{
    "rewrites": [
        {
            "source": "/((?!api/.*|.*\\..*|assets/.*).*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/**/*.js": {
            "maxDuration": 60
        }
    }
}