{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [
        {
            "source": "/api/predictions",
            "destination": "https://api.replicate.com/v1/predictions"
        },
        {
            "source": "/api/predictions/:id",
            "destination": "https://api.replicate.com/v1/predictions/:id"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)\\.(.*)",
            "destination": "/$1.$2"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "functions": {
        "api/**/*.js": {
            "maxDuration": 60
        }
    }
}